// Chrome actions
export const ACTION_FOUND_NUTRIENTS = 'ACTION_FOUND_NUTRIENTS';
export const ACTION_FOUND_INGREDIENTS = 'ACTION_FOUND_INGREDIENTS';
export const ACTION_GET_FOOD_DATA = 'ACTION_GET_FOOD_DATA';
export const ACTION_UPDATE_FOOD_DATA = 'ACTION_UPDATE_FOOD_DATA';
export const ACTION_NEW_FOOD_DATA = 'ACTION_NEW_FOOD_DATA';
export const ACTION_RESCAN_DOM = 'ACTION_RESCAN_DOM';

// Vue component actions

export const VUE_ACTION_SET_FOOD_DATA = 'VUE_ACTION_SET_FOOD_DATA';