export const nutritionFactsStructure = [
    {
        key: 'energy',
        mandatory: true,
        basic: true,
        children: [],
        isGroup: false,
    },
    {
        key: 'total_lipid_fat',
        mandatory: true,
        basic: true,
        children: [
            {key: 'fatty_acids_total_saturated', basic: true},
            {key: 'fatty_acids_total_monounsaturated', basic: false},
            {key: 'fatty_acids_total_polyunsaturated', basic: false},
            {key: 'cholesterol', basic: false},
        ],
        isGroup: false,
    },
    {
        key: 'carbohydrate_by_difference',
        mandatory: true,
        basic: true,
        children: [
            {key: 'sugars_total', basic: true},
            {key: 'starch', basic: false},
            {key: 'sucrose', basic: false},
            {key: 'glucose_dextrose', basic: false},
            {key: 'fructose', basic: false},
            {key: 'lactose', basic: false},
            {key: 'maltose', basic: false},
            {key: 'galactose', basic: false},
        ],
        isGroup: false,
    },
    {
        key: 'fiber_total_dietary',
        mandatory: true,
        basic: true,
        children: [],
        isGroup: false,
    },
    {
        key: 'protein',
        mandatory: true,
        basic: true,
        children: [],
        isGroup: false,
    },
    {
        key: 'salt',
        mandatory: false,
        basic: true,
        children: [],
        isGroup: false,
    },
    {
        key: 'caffeine',
        mandatory: false,
        basic: false,
        children: [],
        isGroup: false,
    },
    {
        key: 'alcohol_ethyl',
        mandatory: false,
        basic: false,
        children: [],
        isGroup: false,
    },
    {
        key: 'vitamins',
        mandatory: false,
        basic: false,
        children: [
            {key: 'biotin', basic: false},
            {key: 'folate_total', basic: false},
            {key: 'vitamin_a_rae', basic: false},
            {key: 'retinol', basic: false},
            {key: 'thiamin', basic: false},
            {key: 'riboflavin', basic: false},
            {key: 'niacin', basic: false},
            {key: 'pantothenic_acid', basic: false},
            {key: 'vitamin_b_6', basic: false},
            {key: 'vitamin_b_12', basic: false},
            {key: 'vitamin_c_total_ascorbic_acid', basic: false},
            {key: 'vitamin_e_alpha_tocopherol', basic: false},
            {key: 'vitamin_d_d2_d3', basic: false},
            {key: 'vitamin_d2_ergocalciferol', basic: false},
            {key: 'vitamin_d3_cholecalciferol', basic: false},
            {key: 'vitamin_k_phylloquinone', basic: false},
        ],
        isGroup: true,
    },
    {
        key: 'minerals',
        mandatory: false,
        basic: false,
        children: [
            {key: 'chromium_cr', basic: false},
            {key: 'iron_fe', basic: false},
            {key: 'iodinei', basic: false},
            {key: 'potassium_k', basic: false},
            {key: 'calcium_ca', basic: false},
            {key: 'copper_cu', basic: false},
            {key: 'fluoride_f', basic: false},
            {key: 'magnesium_mg', basic: false},
            {key: 'manganese_mn', basic: false},
            {key: 'molybdenum_mo', basic: false},
            {key: 'sodium_na', basic: false},
            {key: 'phosphorus_p', basic: false},
            {key: 'selenium_se', basic: false},
            {key: 'zinc_zn', basic: false},
        ],
        isGroup: true,
    }
];