export const translations = {
    'nutrients.energy': 'Energy',

    'nutrients.total_lipid_fat': 'Fat, total',
    'nutrients.fatty_acids_total_saturated': 'Fatty acids, total saturated',
    'nutrients.fatty_acids_total_monounsaturated': 'Fatty acids, total monounsaturated',
    'nutrients.fatty_acids_total_polyunsaturated': 'Fatty acids, total polyunsaturated',
    'nutrients.cholesterol': 'Cholesterol',

    'nutrients.carbohydrate_by_difference': 'Carbohydrate, without Fiber',
    'nutrients.sugars_total': 'Sugars, total',
    'nutrients.starch': 'Starch',
    'nutrients.sucrose': 'Sucrose',
    'nutrients.glucose_dextrose': 'Glucose (Dextrose)',
    'nutrients.fructose': 'Fructose',
    'nutrients.lactose': 'Lactose',
    'nutrients.maltose': 'Lactose',
    'nutrients.galactose': 'Galactose',

    'nutrients.fiber_total_dietary': 'Fiber, total dietary',

    'nutrients.protein': 'Protein',
    'nutrients.salt': 'Salt',
    'nutrients.caffeine': 'Caffeine',
    'nutrients.alcohol_ethyl': 'Alcohol, ethyl',
    'nutrients.polyhydric_alcohols': 'Polyhydric alcohols',

    'nutrients.minerals': 'Minerals',
    'nutrients.chromium_cr': 'Chromium, Cr',
    'nutrients.iron_fe': 'Iron, Fe',
    'nutrients.iodinei': 'Iodine, I',
    'nutrients.potassium_k': 'Potassium, K',
    'nutrients.calcium_ca': 'Calcium, Ca',
    'nutrients.copper_cu': 'Copper, Cu',
    'nutrients.fluoride_f': 'Fluoride, F',
    'nutrients.magnesium_mg': 'Magnesium, Mg',
    'nutrients.manganese_mn': 'Manganese, Mn',
    'nutrients.molybdenum_mo': 'Molybdenum, Mo',
    'nutrients.sodium_na': 'Sodium, Na',
    'nutrients.phosphorus_p': 'Phosphorus, P',
    'nutrients.selenium_se': 'Selenium, Se',
    'nutrients.zinc_zn': 'Zinc, Zn',

    'nutrients.vitamins': 'Vitamins',
    'nutrients.biotin': 'Biotin',
    'nutrients.folate_total': 'Folate',
    'nutrients.retinol': 'Vitamin A1 (Retinol)',
    'nutrients.vitamin_a_rae': 'Vitamin A',
    'nutrients.thiamin': 'Vitamin B1 (Thiamin)',
    'nutrients.riboflavin': 'Vitamin B2 (Riboflavin)',
    'nutrients.niacin': 'Vitamin B3 (Niacin)',
    'nutrients.pantothenic_acid': 'Vitamin B5 (Pantothenic acid)',
    'nutrients.vitamin_b_6': 'Vitamin B6',
    'nutrients.vitamin_b_12': 'Vitamin B12',
    'nutrients.vitamin_c_total_ascorbic_acid': 'Vitamin C (Pantothenic acid)',
    'nutrients.vitamin_e_alpha_tocopherol': 'Vitamin E',
    'nutrients.vitamin_d2_ergocalciferol': 'Vitamin D2',
    'nutrients.vitamin_d3_cholecalciferol': 'Vitamin D3',
    'nutrients.vitamin_d_d2_d3': 'Vitamin D',
    'nutrients.vitamin_k_phylloquinone': 'Vitamin K',
};